
@import _map.scss
@import "bourbon";
@import "susy";

// shorthand
$desktop: 12 (60px 50px) split
$pad: 8 (90px 20px) split
$mobile: 6 (90px 15px) split

$w_desktop: 12 split
$w_pad: 8 split
$w_mobile: 6 split

$breakpoint_desktop: 979px
$breakpoint_pad: 767px
$breakpoint_mobile: 0px

$susy: (debug: (image: hide))








.two_column_section

	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container


	+susy-breakpoint($breakpoint_pad, $pad)
		+container


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.news_info
			+span(6)
			height: 420px
			// background-color: #390
			.t-title
				font-size: 26px
				color: #696969
				margin-bottom: 10px
				img
					margin-right: 8px
			.news_list
				border-top: 1px solid #50E3C2
				border-bottom: 2px solid #50E3C2
				padding-top: 20px
				.news_row
					margin-bottom: 25px
					transition: all .3s
					h6
						font-size: 16px
						color: #222
						margin-bottom: 8px
					p
						font-size: 14px
					&:hover
						h6
							color: #111
						p
							color: #111

		.record_video
			+span(6)
			.t-title
				font-size: 26px
				color: #696969
				margin-bottom: 10px
				img
					margin-right: 8px
			.video_inside
				height: 420px
				iframe
					width: 100%
					height: 420px


		.slider_ad
			+span(6)
			.ad_slider
				height: 341px

		.display_space
			+span(6)










