
@import _map.scss
@import "bourbon";
@import "susy";

// shorthand
$desktop: 12 (80px 20px) split
$pad: 8 (90px 20px) split
$mobile: 6 (90px 15px) split

$desktop_show: 12 (103px 0px) split
$pad_show: 8 (90px 20px) split
$mobile_show: 6 (90px 15px) split

$w_desktop: 12 split
$w_pad: 8 split
$w_mobile: 6 split

$breakpoint_desktop: 979px
$breakpoint_pad: 767px
$breakpoint_mobile: 0px

$susy: (debug: (image: hide))



.bread_crumbs
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container


	+susy-breakpoint($breakpoint_pad, $pad)
		+container


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		padding: 0 20px
		font-size: 14px
		margin-bottom: 70px
		width: 100%
		// background: #eee
		.bread_crumbs_div
			width: 50%
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			a 
				color: #888
				margin: 0 10px
				font-size: 14px
			p 
				color: #222
				margin: 0 10px
				font-size: 14px

		.icons
			width: 50%
			// background: #290
			display: flex
			flex-direction: row
			justify-content: flex-end
			align-items: center
			.social_media, .function, .font
				margin-left: 20px
				display: flex
				flex-direction: row
				justify-content: flex-end
				align-items: center
				.i_icon
					width: 30px
					height: 30px
					margin-right: 10px
					color: #FFF
					border-radius:  50%
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					cursor: pointer
					i
						font-size: 18px

.fb
	background: #4E598F

.google
	background: #CF4C3C
.line
	background: #6DBF2D
.twitter
	background: #65A2D9
.mail
	background: #00466E
.print
	background: #FE6601
.font_zoom
	background: #F5A623






.notice_w
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container


	+susy-breakpoint($breakpoint_pad, $pad)
		+container


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 20px
		.notice_tab
			+span(3)
			margin-bottom: 50px
			ul 
				li 
					a 
						display: block
						color: #888
						padding: 10px 0
						transition: all .2s
						i 
							margin-right: 5px
						&:hover
							color: #222
		.notice_list
			+span(9)
			margin-bottom: 50px
			.list_l
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: flex-start
				margin-bottom: 14px
				padding-bottom: 14px
				border-bottom: 1px solid #eee
				transition: all .2s
				.a-date
					margin-right: 40px
					font-size: 16px
					color: #222
					transition: all .2s
				.a-des
					font-size: 16px
					color: #888
					transition: all .2s
				&:hover
					.a-des
						color: #555
		.tender_detail
			+span(9)
			margin-bottom: 50px
			.goback
				font-size: 14px
				margin-bottom: 20px
				border-bottom: 1px solid #eee
				padding-bottom: 10px
			.t-title
				margin-bottom: 50px
				font-size: 26px
				color: #696969
				margin-bottom: 10px
			.t_date
				margin-bottom: 20px
				p 
					font-size: 12px
					color: #888
			.tender_content
				margin-bottom: 40px
				p 
					font-size: 14px
					margin-bottom: 5px
			.related_link, .file_download
				padding: 10px
				margin-top: 15px
				margin-bottom: 10px
				color: #888
				font-size: 14px
				border: 1px solid #eee

		.news_detail
			+span(9)
			margin-bottom: 50px
			.goback
				font-size: 14px
				margin-bottom: 20px
				border-bottom: 1px solid #eee
				padding-bottom: 10px

				padding-bottom: 10px
			.t-title
				margin-bottom: 50px
				font-size: 26px
				color: #696969
				margin-bottom: 10px
			.t_date
				margin-bottom: 20px
				p 
					font-size: 12px
					color: #888
			.news_content
				margin-bottom: 40px
				h6 
					font-size: 18px
					color: #01AECC
					margin-top: 20px
					margin-bottom: 5px
				p 
					font-size: 14px
					margin-bottom: 5px
			.related_link, .file_download
				padding: 10px
				margin-top: 15px
				margin-bottom: 10px
				color: #888
				font-size: 14px
				border: 1px solid #eee











.onpage
	display: block
	color: #14AFCD
	padding: 10px 0


.pages
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		width: 100%
		margin-top: 10px
		margin-bottom: 40px
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px
		a
			display: block
			width: 30px
			height: 30px
			border: 1px solid #eee
			font-size: 14px
			margin: 0 5px
			color: #888
			display: flex
			justify-content: center
			align-items: center
			transition: all .3s
			&:hover
				border: 1px solid #eee
				background: #017285
				color: #FFF
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		width: 100%
		margin-top: 10px
		margin-bottom: 40px
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px
		a
			display: block
			width: 30px
			height: 30px
			border: 1px solid #eee
			font-size: 14px
			margin: 0 5px
			color: #888
			display: flex
			justify-content: center
			align-items: center
			transition: all .3s
			&:hover
				border: 1px solid #eee
				background: #017285
				color: #FFF


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		width: 100%
		margin-bottom: 60px
		margin-top: 40px
		display: flex
		justify-content: center
		align-items: center
		a
			display: block
			width: 30px
			height: 30px
			border: 1px solid #eee
			font-size: 14px
			margin: 0 5px
			color: #888
			display: flex
			justify-content: center
			align-items: center
			transition: all .3s
			&:hover
				border: 1px solid #eee
				background: #017285
				color: #FFF


.mainblue
	color: #FFF !important
	background: #017285








