
@import _map.scss
@import "bourbon";
@import "susy";

// shorthand
$desktop: 12 (80px 20px) split
$pad: 8 (90px 20px) split
$mobile: 6 (80px 20px) split

$desktop_show: 12 (103px 0px) split
$pad_show: 8 (90px 20px) split
$mobile_show: 6 (80px 20px) split

$w_desktop: 12 split
$w_pad: 8 split
$w_mobile: 6 split

$breakpoint_desktop: 1000px
$breakpoint_pad: 767px
$breakpoint_mobile: 0px

$susy: (debug: (image: hide))



.bread_crumbs
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		padding: 0 20px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		padding-left: 20px
		font-size: 14px
		margin-bottom: 10px
		width: 100%
		// background: #eee
		.bread_crumbs_div
			+span(6)
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			margin-bottom: 20px
			a
				color: #888
				margin: 0 10px
				font-size: 14px
			p
				color: #222
				margin: 0 10px
				font-size: 14px

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 20px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		padding-left: 20px
		font-size: 14px
		margin-bottom: 20px
		width: 100%

		// background: #eee
		.bread_crumbs_div
			+span(8)
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			margin-bottom: 20px

			a
				color: #888
				margin: 0 10px
				font-size: 14px
			p
				color: #222
				margin: 0 10px
				font-size: 14px


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		padding-left: 0px
		font-size: 14px
		margin-bottom: 20px
		width: 100%
		margin-top: 20px
		// background: #eee
		.bread_crumbs_div
			// background: #289
			width: 50%
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			a
				color: #888
				margin: 0 10px
				font-size: 14px
			p
				color: #222
				margin: 0 10px
				font-size: 14px


.fb
	background-color: #c0c0c0
	transition: all .3s
	&:hover
		background: #4E598F
.google
	background-color: #c0c0c0
	transition: all .3s
	&:hover
		background: #CF4C3C
.line
	background-color: #c0c0c0
	transition: all .3s
	img
		display: block
		width: 20px
	&:hover
		background: #6DBF2D
.twitter
	background-color: #c0c0c0
	transition: all .3s
	&:hover
		background: #65A2D9
.mail
	background-color: #c0c0c0
	transition: all .3s
	&:hover
		background: #00466E
.download
	background-color: #c0c0c0
	transition: all .3sd
	&:hover
		background: #32b396
.print
	background-color: #c0c0c0
	transition: all .3s
	&:hover
		background: #FE6601
.font_zoom
	background-color: #c0c0c0
	transition: all .3som
	&:hover
		background: #F5A623

.icons
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		width: 100%
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: flex-start
		align-items: center
		align-self: flex-end
		.function
			display: none
		.social_media, .font
			margin-left: 20px
			margin-bottom: 10px
			display: flex
			flex-direction: row
			justify-content: flex-end
			align-items: center
			.i_icon
				width: 30px
				height: 30px
				margin-right: 10px
				color: #FFF
				border-radius:  50%
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				cursor: pointer
				i
					font-size: 18px

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		width: 100%
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: flex-end
		align-items: center
		align-self: flex-end
		.social_media, .function, .font
			margin-left: 20px
			margin-bottom: 10px
			display: flex
			flex-direction: row
			justify-content: flex-end
			align-items: center
			.i_icon
				width: 30px
				height: 30px
				margin-right: 10px
				color: #FFF
				border-radius:  50%
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				cursor: pointer
				i
					font-size: 18px


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		// background: #289
		width: 50%
		float: right
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: flex-end
		align-items: flex-end
		.social_media, .function, .font
			margin-left: 20px
			margin-bottom: 10px

			.i_icon
				width: 30px
				height: 30px
				margin-right: 10px
				color: #FFF
				border-radius:  50%
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				cursor: pointer
				i
					font-size: 18px



.page_w
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		padding: 0 20px
		.page_tab
			+span(6)
			margin-bottom: 20px
		.page_contnet
			+span(6)
			margin-bottom: 50px

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 20px
		.page_tab
			+span(2)
			margin-bottom: 20px
		.page_contnet
			+span(6)
			margin-bottom: 50px


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 20px
		.page_tab
			+span(3)
			margin-bottom: 50px
		.page_contnet
			+span(9)
			margin-bottom: 50px







.aside_menu
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		margin-bottom: 20px
		ul
			li
				a
					display: block
					border-bottom: 1px solid #eee
					color: #888
					padding: 10px 0
					transition: all .2s
					i
						margin-right: 5px
					&:hover
						color: #222
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-bottom: 20px
		ul
			li
				a
					display: block
					border-bottom: none
					color: #888
					padding: 10px 0
					transition: all .2s
					i
						margin-right: 5px
					&:hover
						color: #222
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-bottom: 50px
		ul
			li
				a
					display: block
					border-bottom: none
					color: #888
					padding: 10px 0
					transition: all .2s
					i
						margin-right: 5px
					&:hover
						color: #222



.notice_list
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		.list_l
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: flex-start
			margin-bottom: 14px
			padding-bottom: 14px
			border-bottom: 1px solid #eee
			transition: all .2s
			.a-date
				+span(1.5)
				margin-right: 40px
				font-size: 16px
				color: #222
				transition: all .2s
			.a-des
				+span(4.5)
				font-size: 16px
				color: #888
				transition: all .2s
				i
					margin-right: 5px
			&:hover
				.a-des
					color: #555
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.list_l
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: flex-start
			margin-bottom: 14px
			padding-bottom: 14px
			border-bottom: 1px solid #eee
			transition: all .2s
			.a-date
				+span(1.5)
				margin-right: 40px
				font-size: 16px
				color: #222
				transition: all .2s
			.a-des
				+span(6.5)
				font-size: 16px
				color: #888
				transition: all .2s
			&:hover
				.a-des
					color: #555
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.list_l
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: flex-start
			margin-bottom: 14px
			padding-bottom: 14px
			border-bottom: 1px solid #eee
			transition: all .2s
			.a-date
				+span(2)
				margin-right: 40px
				font-size: 16px
				color: #222
				transition: all .2s
			.a-des
				+span(10)
				font-size: 16px
				color: #888
				transition: all .2s
			&:hover
				.a-des
					color: #555


.press_detail
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		margin-bottom: 50px
		.goback
			font-size: 14px
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding-bottom: 10px

			padding-bottom: 10px
		.t-title
			margin-bottom: 50px
			font-size: 30px
			color: #165779
			margin-bottom: 10px
		.t_date
			margin-bottom: 40px
			p
				font-size: 13px
				color: #888

		.press_content
			margin-bottom: 40px
			.frame
				border: 1px solid #01AECC
				padding: 5px 10px
				color: #01AECC
				width: 100px
				text-align: center

			.text-content
				margin-bottom: 30px
			h6
				font-size: 18px
				color: #222
				margin-top: 20px
				margin-bottom: 5px
			p
				font-size: 14px
				margin-bottom: 5px
			.photos
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				margin-bottom: 30px
				img
					width: 40%
					margin-right: 20px
					border: 1px solid #eee

		.related_link, .file_download
			padding: 10px
			margin-top: 15px
			margin-bottom: 10px
			color: #888
			font-size: 14px
			border: 1px solid #eee
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-bottom: 50px
		.goback
			font-size: 14px
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding-bottom: 10px

			padding-bottom: 10px
		.t-title
			margin-bottom: 50px
			font-size: 30px
			color: #165779
			margin-bottom: 10px
		.t_date
			margin-bottom: 40px
			p
				font-size: 13px
				color: #888

		.press_content
			margin-bottom: 40px
			.frame
				border: 1px solid #01AECC
				padding: 5px 10px
				color: #01AECC
				width: 100px
				text-align: center

			.text-content
				margin-bottom: 30px
			h6
				font-size: 18px
				color: #222
				margin-top: 20px
				margin-bottom: 5px
			p
				font-size: 14px
				margin-bottom: 5px
			.photos
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				margin-bottom: 30px
				img
					width: 40%
					margin-right: 20px
					border: 1px solid #eee

		.related_link, .file_download
			padding: 10px
			margin-top: 15px
			margin-bottom: 10px
			color: #888
			font-size: 14px
			border: 1px solid #eee
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-bottom: 50px
		.goback
			font-size: 14px
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding-bottom: 10px

			padding-bottom: 10px
		.t-title
			margin-bottom: 50px
			font-size: 30px
			color: #165779
			margin-bottom: 15px
		.t_date
			margin-bottom: 40px
			p
				font-size: 13px
				color: #888

		.press_content
			margin-bottom: 40px
			.frame
				border: 1px solid #01AECC
				padding: 5px 10px
				color: #01AECC
				width: 100px
				text-align: center

			.text-content
				margin-bottom: 30px
			h6
				font-size: 18px
				color: #222
				margin-top: 20px
				margin-bottom: 5px
			p
				font-size: 14px
				margin-bottom: 15px
			.photos
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				margin-bottom: 30px
				img
					margin-right: 20px
					border: 1px solid #eee


		.related_link, .file_download
			padding: 10px
			margin-top: 15px
			margin-bottom: 10px
			color: #888
			font-size: 14px
			border: 1px solid #eee


.tender_detail
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container

	+susy-breakpoint($breakpoint_pad, $pad)
		+container

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-bottom: 50px
		.goback
			font-size: 14px
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding-bottom: 10px
		.t-title
			margin-bottom: 50px
			font-size: 26px
			color: #165779
			margin-bottom: 10px
		.t_date
			margin-bottom: 20px
			p
				font-size: 12px
				color: #888
		.tender_content
			margin-bottom: 40px
			.photos
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				img
					width: 200px
					margin-right: 20px
					border: 1px solid #eee
					margin-bottom: 30px

			p
				font-size: 14px
				margin-bottom: 5px
		.related_link, .file_download
			padding: 10px
			margin-top: 15px
			margin-bottom: 10px
			color: #888
			font-size: 14px
			border: 1px solid #eee








.news_list
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		.n-list
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: flex-start
			margin-bottom: 14px
			padding-bottom: 14px
			border-bottom: 1px solid #eee
			transition: all .2s
			.n-des
				width: 50%
				font-size: 16px
				color: #888
				margin-right: 20px
				transition: all .2s

			.n-location
				width: 25%
				margin-right: 40px
				font-size: 16px
				color: #888
				transition: all .2s
			.n-period
				width: 25%
				p
					font-size: 12px
					color: #888
			&:hover
				.n-des, .n-location, .n-period
					color: #222
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		.n-list
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: flex-start
			margin-bottom: 14px
			padding-bottom: 14px
			border-bottom: 1px solid #eee
			transition: all .2s
			.n-des
				width: 50%
				font-size: 16px
				color: #888
				margin-right: 20px
				transition: all .2s

			.n-location
				width: 25%
				margin-right: 40px
				font-size: 16px
				color: #888
				transition: all .2s
			.n-period
				width: 25%
				p
					font-size: 12px
					color: #888
			&:hover
				.n-des, .n-location, .n-period
					color: #222
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		.n-list
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: flex-start
			margin-bottom: 14px
			padding-bottom: 14px
			border-bottom: 1px solid #eee
			transition: all .2s
			.n-des
				width: 50%
				font-size: 16px
				color: #888
				margin-right: 20px
				transition: all .2s

			.n-location
				width: 25%
				margin-right: 40px
				font-size: 16px
				color: #888
				transition: all .2s
			.n-period
				width: 25%
				p
					font-size: 12px
					color: #888
			&:hover
				.n-des, .n-location, .n-period
					color: #222


.news_detail
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		margin-bottom: 50px
		.goback
			font-size: 14px
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding-bottom: 10px
		.t-title
			font-size: 26px
			color: #165779
			margin-bottom: 20px
		.t_date
			margin-bottom: 40px
			// border: 1px solid #eee
			border-left: 8px solid #eee
			padding: 0 10px
			p
				font-size: 12px
				color: #555
				line-height: 1.6
		.news_content
			margin-bottom: 40px
			p
				font-size: 14px
				margin-bottom: 8px

		.related_link, .file_download
			padding: 10px
			margin-top: 15px
			margin-bottom: 10px
			color: #888
			font-size: 14px
			border: 1px solid #eee
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-bottom: 50px
		.goback
			font-size: 14px
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding-bottom: 10px
		.t-title
			font-size: 26px
			color: #165779
			margin-bottom: 20px
		.t_date
			margin-bottom: 40px
			// border: 1px solid #eee
			border-left: 8px solid #eee
			padding: 0 10px
			p
				font-size: 12px
				color: #555
				line-height: 1.6
		.news_content
			margin-bottom: 40px
			p
				font-size: 14px
				margin-bottom: 8px

		.related_link, .file_download
			padding: 10px
			margin-top: 15px
			margin-bottom: 10px
			color: #888
			font-size: 14px
			border: 1px solid #eee
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-bottom: 50px
		.goback
			font-size: 14px
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding-bottom: 10px
		.t-title
			font-size: 26px
			color: #165779
			margin-bottom: 20px
		.t_date
			margin-bottom: 40px
			// border: 1px solid #eee
			border-left: 8px solid #eee
			padding: 0 10px
			p
				font-size: 12px
				color: #555
				line-height: 1.6
		.news_content
			margin-bottom: 40px
			p
				font-size: 14px
				margin-bottom: 8px

		.related_link, .file_download
			padding: 10px
			margin-top: 15px
			margin-bottom: 10px
			color: #888
			font-size: 14px
			border: 1px solid #eee




.visit_detail
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		margin-bottom: 50px
		.goback
			font-size: 14px
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding-bottom: 10px
		.t-title
			// padding: 0 20px
			font-size: 26px
			color: #165779
			margin-bottom: 20px

			p
				font-size: 12px
				color: #555
				line-height: 1.6
		.visit_content
			margin-bottom: 60px
			h6
				color: #222
				font-size: 16px
				margin-bottom: 5px
				margin-top: 15px
			p
				font-size: 14px
				margin-bottom: 8px
			.div_talbe
				width: 100%
				margin-top: 20px
				margin-bottom: 20px
				table
					width: 100%
					tr
						border-bottom: 1px solid #e0e0e0
						th
							font-size: 15px
							color: #222
							padding: 8px 5px
							// background: #2819
						td
							font-size: 14px
							color: #888
							padding: 8px 5px

	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-bottom: 50px
		.goback
			font-size: 14px
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding-bottom: 10px
		.t-title
			// padding: 0 20px
			font-size: 26px
			color: #165779
			margin-bottom: 20px

			p
				font-size: 12px
				color: #555
				line-height: 1.6
		.visit_content
			margin-bottom: 60px
			h6
				color: #222
				font-size: 16px
				margin-bottom: 5px
				margin-top: 15px
			p
				font-size: 14px
				margin-bottom: 8px
			.div_talbe
				width: 100%
				margin-top: 20px
				margin-bottom: 20px
				table
					width: 100%
					tr
						border-bottom: 1px solid #e0e0e0
						th
							font-size: 15px
							color: #222
							padding: 8px 5px
							// background: #2819
						td
							font-size: 14px
							color: #888
							padding: 8px 5px

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-bottom: 50px
		.goback
			font-size: 14px
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding-bottom: 10px
		.t-title
			// padding: 0 20px
			font-size: 26px
			color: #165779
			margin-bottom: 20px

			p
				font-size: 12px
				color: #555
				line-height: 1.6
		.visit_content
			margin-bottom: 60px
			h6
				color: #222
				font-size: 16px
				margin-bottom: 5px
				margin-top: 15px
			p
				font-size: 14px
				margin-bottom: 8px
			.div_talbe
				width: 100%
				margin-top: 20px
				margin-bottom: 20px
				table
					width: 100%
					tr
						border-bottom: 1px solid #e0e0e0
						th
							font-size: 15px
							color: #222
							padding: 8px 5px
							// background: #2819
						td
							font-size: 14px
							color: #888
							padding: 8px 5px


.orange
	color: #DE8B00 !important



.about_detail
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		margin-bottom: 50px
		.goback
			font-size: 14px
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding-bottom: 10px
		.t-title
			// padding: 0 20px
			font-size: 26px
			color: #165779
			margin-bottom: 20px

			p
				font-size: 12px
				color: #555
				line-height: 1.6


		.about_content
			margin-bottom: 60px
			.photo_des
				font-size: 13px
				margin-top: -20px
				margin-bottom: 30px
			img
				margin-bottom: 20px
				margin-top: 20px
			h6
				color: #222
				font-size: 16px
				margin-bottom: 8px
				margin-top: 15px
			p
				font-size: 14px
				margin-bottom: 8px
			a
				display: block
				margin-bottom: 10px
				color: #888
				font-size: 14px
				&:hover
					color: #222
			.qa
				border-bottom: 1px solid #eee
				padding-bottom: 20px
				.question
					margin-bottom: 10px
					margin-top: 20px
				.answer
					a
						display: inline-table
						color: #01aecc
			.list_l
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: flex-start
				margin-bottom: 14px
				padding-bottom: 14px
				border-bottom: 1px solid #eee
				transition: all .2s
				.a-date
					margin-right: 40px
					font-size: 16px
					color: #222
					transition: all .2s
				.a-des
					font-size: 16px
					color: #888
					transition: all .2s
				&:hover
					.a-des
						color: #555
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-bottom: 50px
		.goback
			font-size: 14px
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding-bottom: 10px
		.t-title
			// padding: 0 20px
			font-size: 26px
			color: #165779
			margin-bottom: 20px

			p
				font-size: 12px
				color: #555
				line-height: 1.6


		.about_content
			margin-bottom: 60px
			.photo_des
				font-size: 13px
				margin-top: -20px
				margin-bottom: 30px
			img
				margin-bottom: 20px
				margin-top: 20px
			h6
				color: #222
				font-size: 16px
				margin-bottom: 8px
				margin-top: 15px
			p
				font-size: 14px
				margin-bottom: 8px
			a
				display: block
				margin-bottom: 10px
				color: #888
				font-size: 14px
				&:hover
					color: #222
			.qa
				border-bottom: 1px solid #eee
				padding-bottom: 20px
				.question
					margin-bottom: 10px
					margin-top: 20px
				.answer
					a
						display: inline-table
						color: #01aecc
			.list_l
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: flex-start
				margin-bottom: 14px
				padding-bottom: 14px
				border-bottom: 1px solid #eee
				transition: all .2s
				.a-date
					margin-right: 40px
					font-size: 16px
					color: #222
					transition: all .2s
				.a-des
					font-size: 16px
					color: #888
					transition: all .2s
				&:hover
					.a-des
						color: #555
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-bottom: 50px
		.goback
			font-size: 14px
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding-bottom: 10px
		.t-title
			// padding: 0 20px
			font-size: 26px
			color: #165779
			margin-bottom: 20px

			p
				font-size: 12px
				color: #555
				line-height: 1.6


		.about_content
			margin-bottom: 60px
			.photo_des
				font-size: 13px
				margin-top: -20px
				margin-bottom: 30px
			img
				margin-bottom: 20px
				margin-top: 20px
			h6
				color: #222
				font-size: 16px
				margin-bottom: 8px
				margin-top: 15px
			p
				font-size: 14px
				margin-bottom: 8px
			a
				display: block
				margin-bottom: 10px
				color: #888
				font-size: 14px
				&:hover
					color: #222
			.qa
				border-bottom: 1px solid #eee
				padding-bottom: 20px
				.question
					margin-bottom: 10px
					margin-top: 20px
				.answer
					a
						display: inline-table
						color: #01aecc
			.list_l
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: flex-start
				margin-bottom: 14px
				padding-bottom: 14px
				border-bottom: 1px solid #eee
				transition: all .2s
				.a-date
					margin-right: 40px
					font-size: 16px
					color: #222
					transition: all .2s
				.a-des
					font-size: 16px
					color: #888
					transition: all .2s
				&:hover
					.a-des
						color: #555












.contact_us
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		margin-bottom: 50px
		.goback
			font-size: 14px
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding-bottom: 10px
		.t-title
			margin-bottom: 50px
			font-size: 26px
			color: #165779
			padding-bottom: 10px
			margin-bottom: 30px
			border-bottom: 2px solid #ededed

		.input_div
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
			margin-bottom: 10px
			padding-bottom: 10px
			.verification
				margin-right: 10px
				display: flex
				flex-direction: row
				justify-content: flex-start
				input[type="text"]
					width: 150px
					height: 40px
					margin-right: 10px
					padding: 0 10px
				img
					display: block
					margin-right: 10px
				a
					display: block
					height: 40px
					font-size: 25px
					color: #888

			.gender
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				margin-right: 0px
				margin-bottom: 10px
				font-size: 14px
				color: #888
				input[type="radio"]
					margin-right: 5px
			p
				margin-right: 0px
				margin-bottom: 5px
				width: 100%
				font-size: 14px

			input[type="text"]
				width: 100%
				border: 1px solid #c0c0c0
				height: 40px
				padding: 0 10px

			textarea
				width: 100%
				border: 1px solid #c0c0c0
				height: 250px
				padding: 10px
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		margin-bottom: 50px
		.goback
			font-size: 14px
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding-bottom: 10px
		.t-title
			margin-bottom: 50px
			font-size: 26px
			color: #165779
			padding-bottom: 10px
			margin-bottom: 30px
			border-bottom: 2px solid #ededed

		.input_div
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			margin-bottom: 20px
			padding-bottom: 10px
			.verification
				margin-right: 10px
				display: flex
				flex-direction: row
				justify-content: flex-start
				input[type="text"]
					width: 150px
					height: 40px
					margin-right: 10px
					padding: 0 10px
				img
					display: block
					margin-right: 10px
				a
					display: block
					height: 40px
					font-size: 25px
					color: #888

			.gender
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				margin-right: 35px
				margin-bottom: 0px
				input[type="radio"]
					margin-right: 5px
			p
				margin-right: 10px
				width: 100px
				font-size: 14px

			input[type="text"]
				width: 70%
				border: 1px solid #c0c0c0
				height: 40px
				padding: 0 10px

			textarea
				width: 70%
				border: 1px solid #c0c0c0
				height: 250px
				padding: 10px
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		margin-bottom: 50px
		.goback
			font-size: 14px
			margin-bottom: 20px
			border-bottom: 1px solid #eee
			padding-bottom: 10px
		.t-title
			margin-bottom: 50px
			font-size: 26px
			color: #165779
			padding-bottom: 10px
			margin-bottom: 30px
			border-bottom: 2px solid #ededed

		.input_div
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: center
			margin-bottom: 20px
			padding-bottom: 10px
			.verification
				margin-right: 10px
				display: flex
				flex-direction: row
				justify-content: flex-start
				input[type="text"]
					width: 150px
					height: 40px
					margin-right: 10px
					padding: 0 10px
				img
					display: block
					margin-right: 10px
				a
					display: block
					height: 40px
					font-size: 25px
					color: #888

			.gender
				display: flex
				flex-direction: row
				justify-content: flex-start
				align-items: center
				margin-right: 35px
				input[type="radio"]
					margin-right: 5px
			p
				margin-right: 10px
				width: 100px
				font-size: 14px

			input[type="text"]
				width: 70%
				border: 1px solid #c0c0c0
				height: 40px
				padding: 0 10px

			textarea
				width: 70%
				border: 1px solid #c0c0c0
				height: 250px
				padding: 10px


		.confirm_btn
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			margin-top: 40px
			.cancel
				display: block
				margin: 0 20px
				width: 150px
				height: 40px
				font-weight: 600
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				color: #FFF
				background: #01AECC
			.submit
				display: block
				margin: 0 20px
				width: 150px
				height: 40px
				font-weight: 600
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				color: #FFF
				background: #01AECC






.search_list
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		padding: 0 20px
		margin-bottom: 50px
		.s-list
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
			margin-bottom: 14px
			padding-bottom: 14px
			border-bottom: 1px solid #eee
			transition: all .2s
			.s-classify
				width: 100%
				margin-right: 40px
				font-size: 16px
				color: #017285
				transition: all .2s
			.s-des
				width: 100%
				font-size: 16px
				color: #888
				margin-right: 20px
				transition: all .2s

			.s-period
				width: 100%
				p
					font-size: 14px
					color: #888


	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		padding: 0 20px
		margin-bottom: 50px
		.s-list
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: flex-start
			margin-bottom: 14px
			padding-bottom: 14px
			border-bottom: 1px solid #eee
			transition: all .2s
			.s-classify
				width: 15%
				margin-right: 40px
				font-size: 16px
				color: #017285
				transition: all .2s
			.s-des
				width: 60%
				font-size: 16px
				color: #888
				margin-right: 20px
				transition: all .2s

			.s-period
				width: 25%
				p
					font-size: 14px
					color: #888


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 20px
		margin-bottom: 50px
		.s-list
			display: flex
			flex-direction: row
			justify-content: flex-start
			align-items: flex-start
			margin-bottom: 14px
			padding-bottom: 14px
			border-bottom: 1px solid #eee
			transition: all .2s
			.s-classify
				width: 15%
				margin-right: 40px
				font-size: 16px
				color: #017285
				transition: all .2s
			.s-des
				width: 60%
				font-size: 16px
				color: #888
				margin-right: 20px
				transition: all .2s

			.s-period
				width: 25%
				p
					font-size: 14px
					color: #888
			&:hover
				.s-des, .s-classfy, .s-period
					color: #222






.onpage
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		display: block
		color: #14AFCD
		padding: 10px 0
		border-bottom: 1px solid #eee
		i
			margin-right: 5px
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		display: block
		color: #14AFCD
		padding: 10px 0
		border-bottom: none

		i
			margin-right: 5px
	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		display: block
		color: #14AFCD
		padding: 10px 0
		border-bottom: none
		i
			margin-right: 5px

.pages
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container
		width: 100%
		margin-top: 10px
		margin-bottom: 40px
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px
		a
			display: block
			width: 30px
			height: 30px
			border: 1px solid #eee
			font-size: 14px
			margin: 0 5px
			color: #888
			display: flex
			justify-content: center
			align-items: center
			transition: all .3s
			&:hover
				border: 1px solid #eee
				background: #017285
				color: #FFF
	+susy-breakpoint($breakpoint_pad, $pad)
		+container
		width: 100%
		margin-top: 10px
		margin-bottom: 40px
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px
		a
			display: block
			width: 30px
			height: 30px
			border: 1px solid #eee
			font-size: 14px
			margin: 0 5px
			color: #888
			display: flex
			justify-content: center
			align-items: center
			transition: all .3s
			&:hover
				border: 1px solid #eee
				background: #017285
				color: #FFF


	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		width: 100%
		margin-bottom: 60px
		margin-top: 40px
		display: flex
		justify-content: center
		align-items: center
		a
			display: block
			width: 30px
			height: 30px
			border: 1px solid #eee
			font-size: 14px
			margin: 0 5px
			color: #888
			display: flex
			justify-content: center
			align-items: center
			transition: all .3s
			&:hover
				border: 1px solid #eee
				background: #017285
				color: #FFF


.mainblue
	color: #FFF !important
	background: #017285



.lil
	width: 100%
	height: 1px
	background: #eee
	clear: both
	margin-bottom: 20px
	margin-top: 20px





