
@import reset
@import "bourbon"
@import "susy"
@import _index




@import _index

// shorthand
$desktop: 12 (70px 20px) split
$pad: 8 (90px 20px) split
$mobile: 6 (90px 15px) split

$w_desktop: 12 split
$w_pad: 8 split
$w_mobile: 6 split

$breakpoint_desktop: 979px
$breakpoint_pad: 767px
$breakpoint_mobile: 0px

$susy: (debug: (image: hide))

body
	font-family: Microsoft JhengHei
	-webkit-font-smoothing: antialiased
	overflow-x: hidden
	line-height: 1.5
// a
// 	color: #00a3e4

p, h6, h5, h4, h3, h2
	line-height: 1.5
	font: 14px
	color: #696969

.clear
	clear: both
.clearfix:before,.clearfix:after
	content: ""
	display: table
.clearfix:after
	clear: both
.clearfix
	zoom: 1 /* ie 6/7 */






.top_header
	background: #017285
	height: 40px

	+susy-breakpoint($breakpoint_mobile, $w_mobile)
		+container


	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container


	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		.top_header_menu
			.lil
				height: 14px
				width: 1px
				background-color: #FFF
				margin: 0 10px
			.magnifier
				width: 40px
				height: 40px
				background-color: #185762
				margin-left: 20px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				i
					color: #FFF
			ul
				height: 40px
				display: flex
				flex-direction: row
				justify-content: flex-end
				align-items: center

				li

					a
						display: block
						color: #FFF
						font-size: 13px



.slick-dots
	bottom: 15px !important

.main_image
	+susy-breakpoint($breakpoint_mobile, $w_mobile)
		+container


	+susy-breakpoint($breakpoint_pad, $w_pad)
		+container


	+susy-breakpoint($breakpoint_desktop, $w_desktop)
		+container
		margin-bottom: 60px
		.main_slider
			.new_photo
				width: 100%
				img
					width: 100%













.footer_wrapper
	width: 100%
	background: #222
	height: 500px
	background-size: cover
	padding: 50px 0
footer
	+susy-breakpoint($breakpoint_mobile, $mobile)
		+container

	+susy-breakpoint($breakpoint_pad, $pad)
		+container

	+susy-breakpoint($breakpoint_desktop, $desktop)
		+container
		padding: 0 20px
		.f_logo
			+span(3)
			height: 250px
			font-size: 11px
		.links_right
			+span(9)
			.links_s
				+span(2.3)
				margin-bottom: 20px
				h6
					color: #00a3e4
					margin-bottom: 20px
				a
					display: block
					color: #FFF
					font-size: 14px
					line-height: 1.3
					margin-bottom: 10px
			.links_l
				+span(3.2)
				h6
					color: #00a3e4
					margin-bottom: 20px
				p
					color: #FFF
				a
					display: block
					color: #FFF
					font-size: 14px
					line-height: 1.3
					margin-bottom: 10px
			.links_us
				+span(6)
				h6
					color: #00a3e4
					margin-bottom: 20px
				p
					color: #FFF
				a
					display: block
					color: #FFF
					font-size: 14px
					line-height: 1.3
					margin-bottom: 10px
			.links_contact
				+span(3)
				h6
					color: #00a3e4
					margin-bottom: 20px
				p
					color: #FFF
				a
					display: block
					color: #FFF
					font-size: 14px
					line-height: 1.3
					margin-bottom: 10px
			.copyright
				+span(12)
				font-size: 14px
				color: #999







